<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="txt/css">
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box{
            height: 100px;
            width: 100%;
        }
        body{
            background: orange;
        }
        @media screen and (min-width: 700px){
            /*.drak_blue { width: 60%; order: 3;}*/
            /*.light_blue { width: 20%; order: 5;}*/
            /*.green { width: 20%; order: 4;}*/
            /*.orange { width: 50%; order: 2;}*/
            /*.red { width: 50%; order: 1;}*/
            header { width: 100%; order: 0;}
            footer { width: 100%; order: 1;}
        }
        @media screen and (min-width: 500px){
            /*.red { width: 50%; order: 2;}*/
            /*.orange { width: 50%; order: 1;}*/
            /*.light_blue { width: 20%; order: 3;}*/
            /*.drak_blue { width: 60%; order: 5;}*/
            /*.green { width: 20%; order: 4;}*/
            header { width: 100%; order: 1;}
            footer { width: 100%; order: 0;}
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="box lime" style="background: lime"></header>
        <div class="box drak_blue" style="background: darkblue"></div>
        <div class="box light_blue" style="background: lightblue"></div>
        <div class="box green" style="background: green"></div>
        <div class="box red" style="background: red"></div>
        <div class="box orange" style="background: orange"></div>
        <div class="box footer" style="background: #666666"></div>
        <footer class="box"></footer>
    </div>
</body>
</html>