<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box{
            width: 100%;
            height: 200px;
        }
        @media screen and (min-width: 450px){
            .drak_blue { width: 50%;}
            #container2 { width: 50%;}
        }
        @media screen and (min-width: 550px){
            .drak_blue { width: 25%; order: 1;}
            .red { width: 25%; order: -1;}
            #container2 { width: 50%}

        }
        @media screen and (min-width: 700px){
            .container{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box drak_blue" style="background: darkblue"></div>
    <div class="container" id="container2">
        <div class="box light_blue" style="background: lightblue"></div>
        <div class="box green" style="background: green"></div>
    </div>
    <div class="box red" style="background: red"></div>

</div>

</body>
</html>