<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        html, body, main{
            height: 100%;
            width: 100%;
        }
        nav {
            width: 300px;
            height: 100%;
            position: absolute;
            transform: translate(-300px, 0);
            transition: transform 0.3s ease ;
        }
        nav.open {
            transform: translate(0,0);
        }
        @media screen and (min-width: 600px){
            nav{
                position: relative;
                transform: translate(0,0);
            }
            body{
                display: flex;
                flex-flow: row nowrap;
            }
            main{
                width: auto;
                flex-grow: 1;
            }
        }
        @media screen and (min-width: 550px){
            .drak_blue { width: 25%; order: 1;}
            .red { width: 25%; order: -1;}
            #container2 { width: 50%}

        }
        @media screen and (min-width: 700px){
            .container{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>
<body>
<nav id="drawer" class="drak_blue" style="background: darkblue"></nav>
<main class="light_blue" style="background: lightblue;"></main>
<div class="container">
    <div class="box drak_blue" style="background: darkblue"></div>
    <div class="container" id="container2">
        <div class="box light_blue" style="background: lightblue"></div>
        <div class="box green" style="background: green"></div>
    </div>
    <div class="box red" style="background: red"></div>

</div>

</body>
</html>