<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box{
            height: 100px;
            width: 100%;
        }

        @media screen and (min-width: 450px){
            .light_blue, .green { width: 50%;}
        }
        @media screen and (min-width: 550px){
            .light_blue, .drak_blue { width: 50%;}
            .red, .orange, .green{ width: 33.333333333333%;}
        }
        @media screen and (min-width: 700px){
            .container{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box drak_blue" style="background: darkblue"></div>
    <div class="box light_blue" style="background: lightblue"></div>
    <div class="box green" style="background: green"></div>
    <div class="box red" style="background: red"></div>
    <div class="box orange" style="background: orange"></div>


</div>

</body>
</html>