<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style type="text/css">
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        .box{
            height: 100px;
            width: 100%;
        }

        @media screen and (min-width: 700px){
            .drak_blue { width: 60%; order: 3;}
            .light_blue { width: 20%; order: 5;}
            .green { width: 20%; order: 4;}
            .orange { width: 50%; order: 2;}
            .red { width: 50%; order: 1;}
            header { width: 100%; order: 0; background: #666666;}
            footer { width: 100%; order: 6;}
        }
        @media screen and (min-width: 500px){
            .red { width: 40%; order: 2;}
            .orange { width: 60%; order: 1;}
            .light_blue { width: 20%; order: 3;}
            .drak_blue { width: 60%; order: 5;}
            .green { width: 20%; order: 4;}
            header { width: 100%; order: 1;}
            footer { width: 100%; order: 6;}
        }
    </style>
</head>
<body>
<div class="container">
    <header class="box" style="background: lime"></header>
    <footer class="box" style="background: #666666"></footer>
    <div class="box drak_blue" style="background: darkblue"></div>
    <div class="box light_blue" style="background: lightblue"></div>
    <div class="box green" style="background: green"></div>
    <div class="box red" style="background: red"></div>
    <div class="box orange" style="background: orange"></div>


</div>

</body>
</html>